<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* waves */
        .ocean {
        height: 200px; /* change the height of the waves here */
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        overflow-x: hidden;
        z-index: -1;
        }

        .wave {
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 88.7'%3E%3Cpath d='M800 56.9c-155.5 0-204.9-50-405.5-49.9-200 0-250 49.9-394.5 49.9v31.8h800v-.2-31.6z' fill='%23003F7C'/%3E%3C/svg%3E");
        position: absolute;
        width: 200%;
        height: 100%;
        animation: wave 10s -3s linear infinite;
        transform: translate3d(0, 0, 0);
        opacity: 0.5;
        }

        .wave:nth-of-type(2) {
        bottom: 0;
        animation: wave 18s linear reverse infinite;
        opacity: 0.3;
        }

        .wave:nth-of-type(3) {
        bottom: 0;
        animation: wave 20s -1s linear infinite;
        opacity: 0.3;
        }

        @keyframes wave {
            0% {transform: translateX(0);}
            50% {transform: translateX(-25%);}
            100% {transform: translateX(-50%);}
        }
    </style>
    <style>
        #background-wrap {
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            z-index: -1;
        }

        /* KEYFRAMES */

        @-webkit-keyframes animateBubble {
            0% {
                margin-top: 1000px;
            }
            100% {
                margin-top: -100%;
            }
        }

        @-moz-keyframes animateBubble {
            0% {
                margin-top: 1000px;
            }
            100% {
                margin-top: -100%;
            }
        }

        @keyframes animateBubble {
            0% {
                margin-top: 1000px;
            }
            100% {
                margin-top: -100%;
            }
        }

        @-webkit-keyframes sideWays { 
            0% { 
                margin-left:0px;
            }
            100% { 
                margin-left:50px;
            }
        }

        @-moz-keyframes sideWays { 
            0% { 
                margin-left:0px;
            }
            100% { 
                margin-left:50px;
            }
        }

        @keyframes sideWays { 
            0% { 
                margin-left:0px;
            }
            100% { 
                margin-left:50px;
            }
        }

        /* ANIMATIONS */

        .x1 {
            -webkit-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
            -moz-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
            animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
            
            left: -5%;
            top: 5%;
            
            -webkit-transform: scale(0.6);
            -moz-transform: scale(0.6);
            transform: scale(0.6);
        }

        .x2 {
            -webkit-animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
            -moz-animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
            animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
            
            left: 5%;
            top: 80%;
            
            -webkit-transform: scale(0.4);
            -moz-transform: scale(0.4);
            transform: scale(0.4);
        }

        .x3 {
            -webkit-animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
            -moz-animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
            animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
            
            left: 10%;
            top: 40%;
            
            -webkit-transform: scale(0.7);
            -moz-transform: scale(0.7);
            transform: scale(0.7);
        }

        .x4 {
            -webkit-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
            -moz-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
            animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
            
            left: 20%;
            top: 0;
            
            -webkit-transform: scale(0.3);
            -moz-transform: scale(0.3);
            transform: scale(0.3);
        }

        .x5 {
            -webkit-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
            -moz-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
            animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
            
            left: 30%;
            top: 50%;
            
            -webkit-transform: scale(0.5);
            -moz-transform: scale(0.5);
            transform: scale(0.5);
        }

        .x6 {
            -webkit-animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
            -moz-animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
            animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
            
            left: 50%;
            top: 0;
            
            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            transform: scale(0.8);
        }

        .x7 {
            -webkit-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
            -moz-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
            animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
            
            left: 65%;
            top: 70%;
            
            -webkit-transform: scale(0.4);
            -moz-transform: scale(0.4);
            transform: scale(0.4);
        }

        .x8 {
            -webkit-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
            -moz-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
            animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
            
            left: 80%;
            top: 10%;
            
            -webkit-transform: scale(0.3);
            -moz-transform: scale(0.3);
            transform: scale(0.3);
        }

        .x9 {
            -webkit-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
            -moz-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
            animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
            
            left: 90%;
            top: 50%;
            
            -webkit-transform: scale(0.6);
            -moz-transform: scale(0.6);
            transform: scale(0.6);
        }

        .x10 {
            -webkit-animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
            -moz-animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
            animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
            
            left: 80%;
            top: 80%;
            
            -webkit-transform: scale(0.3);
            -moz-transform: scale(0.3);
            transform: scale(0.3);
        }

        /* OBJECTS */

        .bubble {
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            
            -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
            -moz-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
            
            height: 200px;
            position: absolute;
            width: 200px;
        }

        .bubble:after {
            background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%, rgba(255,255,255,0) 70%); /* FF3.6+ */
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,0.5)), color-stop(70%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
            background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* Chrome10+,Safari5.1+ */
            background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* Opera 12+ */
            background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* IE10+ */
            background: radial-gradient(ellipse at center,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            
            -webkit-box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
            -moz-box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
            box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
            
            content: "";
            height: 180px;
            left: 10px;
            position: absolute;
            width: 180px;
        }
    </style>
    <style>
        body {
            background-color: #366AD9;
        }

        .container{
            padding: 2%;
            display: flex;
            justify-content: space-between;
        }

        .side-bar {
            background-color: #0594E0;
            width: 40vw;
            height: 85vh;
            border-radius: 20px;
            max-width: 400px;
            text-align: center;
            
        }

        .logo {
            font-size: 40px;
            font-weight: 800;
            color: white;
            margin-bottom: 20px;
        }

        .friends {
            background-color: #3C60AE;
            border-radius: 20px;
            display: inline-block;
            font-size: 25px;
            padding: 8px 40px;
            color: white;
            margin-bottom: 20px;
        }
        
        .friend-list {
            background-color: #5EB8DE;
            display: inline-block;
            border-radius: 20px;
            width: 85%;
            height: 78%;
        }

        .friend-item {
            background-color: #0594E0;
            width: 70%;
            padding: 10px 20px;
            border-radius: 10px;
            display: inline-block;
            max-width: 300px;
            margin-top: 20px;
            text-align: start;
            cursor: pointer;
        }

        .no-login {
            background-color: #C0C4C6;
        }

        .center-top {
            align-items: start;
            margin-left: 20px;
            background-color: #3C60AE;
            border-radius: 20px;
            padding: 20px;
            width: 80vw;
            height: 70vh;
        }


        .game-nav {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .left * {
            background-color: #F8D621;
            margin-right: 20px;
            border-radius: 25px;
            font-size: 25px;
            padding: 15px 30px;
            cursor: pointer;
        }

        .right * {
            background-color: #FFFFFF;
            margin-left: 20px;
            border-radius: 25px;
            font-size: 25px;
            padding: 15px 30px;
            cursor: pointer;
        }

        .game-list {
            display: grid;  
            grid-template-columns: 1fr 1fr;
            height: auto;
            row-gap: 30px;
            column-gap: 20px;
            margin: 0px auto;
        }

        .game-box {
            background-color: #5EB8DE;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
            display: flex;
            height: 130px;
            cursor: pointer;
            box-shadow: 2px 2px 10px #FFFFFF inset, 5px 5px 10px rgba(0,0,0, 0.2);
        }

        .shadow{
            box-shadow: 2px 2px 10px #ffffff3a inset, 5px 5px 10px rgba(0,0,0, 0.2);
        }

        .js-tilt-glare {
            border-radius: 10px;
        }

        .thumbnail img {
            height: 100%;
            margin-right: 20px;
        }

        .game-description {
            width: 100%;
        }

        .game-description > * {
            background-color: #0594E0;
            margin-bottom: 15px;
            border-radius: 10px;
            padding: 10px 10px;
            font-size: 25px;
            display: flex;
            justify-content: space-between;
            color: white;
        }

        .game-room-id {
            display: inline-block;
            background-color: #00ACFE;
            padding: 3px 10px;
            border-radius: 10px;
        }

        .pagination {
            background-color: #3C60AE;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            width: 15vw;
            height: 8vh;
            margin: 0px auto;
            display: flex;
            justify-content: space-between;
        }

        .pagination * {
            font-size: 50px;
            background-color: #FFC948;
            width: 200px;
            margin: 10px 20px;
            cursor: pointer;
            border-radius: 10px;
        }

        button:hover{
            box-shadow: 5px 5px 10px rgba(0,0,0, 0.5);
        }
    </style>
</head>
<body>
    <div class="ocean">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>

    <div id="background-wrap">
        <div class="bubble x1"></div>
        <div class="bubble x2"></div>
        <div class="bubble x3"></div>
        <div class="bubble x4"></div>
        <div class="bubble x5"></div>
        <div class="bubble x6"></div>
        <div class="bubble x7"></div>
        <div class="bubble x8"></div>
        <div class="bubble x9"></div>
        <div class="bubble x10"></div>
    </div>

    <div class="container">
        <div class="side-bar shadow">
            <div class="logo">Narang</div>
            <div class="friends">Friends</div>
            <div class="friend-list">
                <div class="friend-item">jisu</div>
                <div class="friend-item no-login">jisu</div>
                <div class="friend-item">jisu</div>
                <div class="friend-item no-login">jisu</div>
            </div>
        </div>
        <div class="center">
            <div class="center-top shadow">
                <div class="game-nav">
                    <div class="left">
                        <button class="create-room">방만들기</button>
                        <button class="now-start">바로 시작</button>
                    </div>
                    <div class="right">
                        <button class="sort">정렬</button>
                        <input class="search-bar" placeholder="방 이름을 입력하세요"></input>
                    </div>
                </div>
                <div class="game-list">
                    <div class="game-box">
                        <div class="thumbnail">
                            <img src="https://media.istockphoto.com/vectors/-vector-id654573204?k=6&m=654573204&s=612x612&w=0&h=CtEPAaEomq2jOtJe3DXGVV5OovbO3WogxFbfPlm_MIo=" alt="">
                        </div>
                        <div class="game-description">
                            <div class="game-main-info">
                                <div class="game-room-id">001</div>
                                <div class="game-room-title">대전 2반 모여라</div>
                            </div>
                            <div class="game-sub-info">
                                <div class="game-room-status">waiting</div>
                                <div class="game-room-cnt">참가자  3 / 6</div>
                            </div>
                        </div>
                    </div>
                    <div class="game-box">
                        <div class="thumbnail">
                            <img src="https://media.istockphoto.com/vectors/-vector-id654573204?k=6&m=654573204&s=612x612&w=0&h=CtEPAaEomq2jOtJe3DXGVV5OovbO3WogxFbfPlm_MIo=" alt="">
                        </div>
                        <div class="game-description">
                            <div class="game-main-info">
                                <div class="game-room-id">001</div>
                                <div class="game-room-title">대전 2반 모여라</div>
                            </div>
                            <div class="game-sub-info">
                                <div class="game-room-status">waiting</div>
                                <div class="game-room-cnt">참가자  3 / 6</div>
                            </div>
                        </div>
                    </div>
                    <div class="game-box">
                        <div class="thumbnail">
                            <img src="https://media.istockphoto.com/vectors/-vector-id654573204?k=6&m=654573204&s=612x612&w=0&h=CtEPAaEomq2jOtJe3DXGVV5OovbO3WogxFbfPlm_MIo=" alt="">
                        </div>
                        <div class="game-description">
                            <div class="game-main-info">
                                <div class="game-room-id">001</div>
                                <div class="game-room-title">대전 2반 모여라</div>
                            </div>
                            <div class="game-sub-info">
                                <div class="game-room-status">waiting</div>
                                <div class="game-room-cnt">참가자  3 / 6</div>
                            </div>
                        </div>
                    </div>
                    <div class="game-box">
                        <div class="thumbnail">
                            <img src="https://media.istockphoto.com/vectors/-vector-id654573204?k=6&m=654573204&s=612x612&w=0&h=CtEPAaEomq2jOtJe3DXGVV5OovbO3WogxFbfPlm_MIo=" alt="">
                        </div>
                        <div class="game-description">
                            <div class="game-main-info">
                                <div class="game-room-id">001</div>
                                <div class="game-room-title">대전 2반 모여라</div>
                            </div>
                            <div class="game-sub-info">
                                <div class="game-room-status">waiting</div>
                                <div class="game-room-cnt">참가자  3 / 6</div>
                            </div>
                        </div>
                    </div>
                    <div class="game-box">
                        <div class="thumbnail">
                            <img src="https://media.istockphoto.com/vectors/-vector-id654573204?k=6&m=654573204&s=612x612&w=0&h=CtEPAaEomq2jOtJe3DXGVV5OovbO3WogxFbfPlm_MIo=" alt="">
                        </div>
                        <div class="game-description">
                            <div class="game-main-info">
                                <div class="game-room-id">001</div>
                                <div class="game-room-title">대전 2반 모여라</div>
                            </div>
                            <div class="game-sub-info">
                                <div class="game-room-status">waiting</div>
                                <div class="game-room-cnt">참가자  3 / 6</div>
                            </div>
                        </div>
                    </div>
                    <div class="game-box">
                        <div class="thumbnail">
                            <img src="https://media.istockphoto.com/vectors/-vector-id654573204?k=6&m=654573204&s=612x612&w=0&h=CtEPAaEomq2jOtJe3DXGVV5OovbO3WogxFbfPlm_MIo=" alt="">
                        </div>
                        <div class="game-description">
                            <div class="game-main-info">
                                <div class="game-room-id">001</div>
                                <div class="game-room-title">대전 2반 모여라</div>
                            </div>
                            <div class="game-sub-info">
                                <div class="game-room-status">waiting</div>
                                <div class="game-room-cnt">참가자  3 / 6</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pagination shadow">
                <button class="pre"><</button>
                <button class="next">></button>
            </div>
        </div>
    </div>
    <script src="vanilla-tilt.min.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".game-box"), {
            max: 5,
            speed: 400,
            glare: true,
            "max-glare": 1,
        });
    </script>
</body>
</html>