<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <body>
    <div style="height: 2rem; position: relative;">
      <div class="optionBody optionBodyTrue">
        <div class="optionText">
          <span class="Text">On</span>
        </div>
        <div class="optionCircle optionCircleTrue"></div>
      </div>
    </div>
  </body>
</html>


<script>
function toggleOption() {
  document.querySelector('.optionBodyTrue').classList.toggle('optionBodyFalse')
  document.querySelector('.optionCircleTrue').classList.toggle('optionCircleFalse')
  let text = document.querySelector('.Text').innerText
  if (text === 'On') {
    document.querySelector('.Text').innerText = 'Off'
  } else {
    document.querySelector('.Text').innerText = 'On'
  }
}
document.querySelector('.optionBody').addEventListener('click', toggleOption)
</script>

<style>
.optionBody{
  width: 5.5rem;
  height: 2rem;
  border-radius: 15px;
  z-index: 0;
  position: absolute;
  cursor: pointer;
  transition-duration: 0.5s;
}

.optionBodyTrue{
  background-color: #FFC107;
}

.optionBodyFalse{
  background-color: #bebebe;
}

.optionText{
  padding-top: 4px;
  padding-left: 30px;
  z-index: 1;
  position: absolute;
}

.optionCircle {
  margin-top: 4px;
  margin-right: 3px;
  margin-left: 3px;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: white;
  z-index: 2;
  position: relative;
  transition-duration: 0.5s;
}

.optionCircleTrue {
  transform: translate(57px, 0px)
}

.optionCircleFalse {
  transform: translate(1px, 0px)
}
</style>